/* GLOBAL */

* {
  box-sizing: border-box;
  /* box-sizing est appliqué à tous les éléments */
}

html {
  font-size: 62.5%; /* -------------------------------------------------- */
}

body
/* police, ligne height, couleur */ {
  font-family: "Raleway", sans-serif;
  line-height: 1.3;
  margin: 0;
}

img {
  max-width: 100%;
}

a {
  color: black;
  text-decoration: none;
}

h1 { /* -------------------------------------------------- */
  margin-block-start: 60px; 
  margin-block-end: 5px;
  font-size: 3.6rem;
}

h2 {
  font-size: 2.4rem;
  margin-block-start: 0;
  margin-block-end: 0;
}

h3 {
  font-size: 1.7rem;
  margin-block-end: 0px;
  margin-block-start: 0px;
  line-height: 1.2;
}

h4 {
  margin-bottom: 10px;
  font-size: 1.8rem;
}

p {
  font-size: 1.6rem;
  margin-block-end: 0px;
  margin-block-start: 2px;
} /* -------------------------------------------------- */

ul {
  list-style-type: none;
  padding-inline-start: 0px; /* -------------------------------------------------- */
}

nav a {
  font-size: 1.8rem;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding: 0 15px;
}

/* END GLOBAL */

/* HEADER ---------- */

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

a.logo {
  width: 127px;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  padding: 0;
}

.logo-container {
  width: 127px;
  height: 92px;
  overflow: hidden; /* -------------------------------------------------- */
}

header img {
  max-width: 200%;
  object-fit: none;
  /* border: 1px red solid; */
}

header nav ul {
  display: flex;
  margin: 0px;
  max-width: 300px;
}

header a {
  width: 150px;
  height: 40px;
  display: flex;
  justify-content: center;
  padding: 20px;
}

header nav a:hover {
  border-top: 2px #0065fc solid;
}

.formulaire {
  display: flex;
  margin-top: 40px;
  margin-bottom: 40px;
}

#dot {
  width: 40px;
  height: 50px;
  background-color: #f2f2f2;
  border-radius: 45px 0px 0px 45px;
  padding: 15px 10px 10px 15px;
  font-size: 2rem;
}

.formulaire span {
  font-size: 1.7rem;
}

label {
  position: absolute;
  left: -999px; /* -------------------------------------------------- */
}

input {
  width: 400px;
  height: 50px;
  border: 1px #f2f2f2 solid;
  font-size: 1.8rem;
  padding-left: 10px;
}

button {
  width: auto;
  height: 50px;
  background-color: #0065fc;
  color: white;
  border: 1px #0065fc solid;
  border-radius: 0px 45px 45px 0px;
}

button div {
  margin: auto 15px;
}

.fa-magnifying-glass {
  display: none;
  font-size: 1.7rem;
}

#filtre {
  display: flex;
  align-items: center;
  height: 50px;
}

#filtre ul {
  display: flex;
  justify-content: space-between;
  width: 700px;
  margin-left: 25px;
}

#filtre a {
  display: flex;
  border: 1px #d3d3d3 solid;
  border-radius: 45px;
  text-align: center;
  align-items: center;
  padding: 10px 12px 10px 10px;
  height: 50px;
  white-space: nowrap;
  font-size: 1.6rem;
}

#filtre a:hover {
  background-color: #deebff;
  border-radius: 30px;
  border: 1px #deebff solid;
}

/* Peaufinage du centrage */
#filtre span {
  padding-top: 3px;
}

#filtre .fa-solid {
  width: 50px;
  height: 50px;
  border-radius: 45px;
  background-color: #deebff;
  line-height: 50px;
  font-size: 2.5rem;
  position: relative;
  right: 11px;
  color: #0065fc;
}

.infos {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.fa-info {
  color: #0065fc;
  border: 1px lightgrey solid;
  border-radius: 45px;
  padding: 5px;
  width: 30px;
  height: 30px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.infos p {
  margin: 5px;
  font-size: 1.6rem;
}

#hebpop {
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
}

/* ---- HEBERGEMENT ----- */

#hebergement {
  width: 80%;
  background: #f2f2f2;
  border-radius: 30px;
  margin: 0px 25px 0px 0px;
}

#hebergement .container
{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  max-width: auto;
  margin: 0;
  padding: 0 0;
}

#hebergement h2 {
  align-self: flex-start;
  margin: 40px 0px 20px 25px;
}

#hebergement .showmore {
  align-self: flex-start;
  margin: 20px 0px 15px 25px;
  font-weight: bold;
  font-size: 1.8rem;
}

#hebergement .cards {
  height: auto;
  width: auto;
  margin: 0px 25px 0px 25px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 20px;
}

#hebergement article > a { /* -------------------------------------------------- */
  width: 100%;
  height: 100%;
  padding: 5px 5px 10px 5px;
}

#hebergement article {
  height: 250px;
  width: 30%;
  background-color: white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex: 1 1 auto; /* -------------------------------------------------- */
}

#hebergement .card-image {
  height: 70%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
  display: flex;
}

#hebergement .card-description {
  width: 100%;
  padding: 5px 0px 10px 5px;
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: flex-start;
  height: 35%;
}

#hebergement h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#hebergement .stars {
  margin-top: 3px;
}

/* STARS --------- */

.stars {
  font-size: 1.4rem;
  color: #0065fc;
}

.empty {
  color: grey;
}

/* POPULAIRE ----------------- */

#populaire {
  width: 40%;
  background-color: #f2f2f2;
  border-radius: 30px;
}

#populaire .container
{
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  max-width: auto;
  margin: auto;
  padding: 0px 0px;
}

.header-pop {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#populaire h2 {
  margin: 40px 0px 20px 25px;
  flex-basis: auto;
}

.fa-arrow-trend-up {
  font-size: 2.5rem;
  margin: 10px 25px 0px 0px;
}

#populaire .cards {
  height: auto;
  width: auto;
  margin: 0px 25px 40px 25px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  gap: 20px;
}

#populaire article {
  width: 100%;
  height: 170px;
  background-color: white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  padding: 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1 1 auto;
}

#populaire .card-image {
  height: 100%;
  width: 45%;
  object-fit: cover;
  border-radius: 20px 0px 0px 20px;
}

#populaire .card-description {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 10px 0 5px 10px;
  justify-content: space-between;
  align-content: flex-start;
  height: 100%;
}

#populaire h3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* ACTIVITE ----------------- */

#activite {
  margin: 60px 0px 60px 0px;
  width: 100%;
}

#activite h2 {
  align-self: flex-start;
  margin: 20px 0px 15px 20px;
}

#activite h3 {
  padding-right: 5px;
}

#activite .cards {
  width: 100%;
  height: 550px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-between;
  gap: 20px;
  /* row-gap: 22px;
  column-gap: 20px; */
}

#activite article {
  height: 100px;
  width: 23%; /* -------------------------------------------------- */
  background-color: white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  flex: 1 1 auto;
}

#activite a {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
}

#activite .card-image {
  height: 100px;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
  flex: 1 1 auto;
}

#activite .card-description {
  padding-left: 10px;
  padding-top: 6px;
  height: 50px;
  width: 100%;
  align-self: flex-end;
  line-height: 1;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}

#activite article:nth-child(3n + 1) {
  width: 23%; /* -------------------------------------------------- */
  height: 100%;
}

/* FOOTER --------- */

footer {
  background-color: #f2f2f2;
  width: 100%;
}

footer .container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  gap: 10%;
  margin: auto;
  padding: 20px 0 50px 25px;
}

.footer-list {
  width: 100%;
}

footer a:hover {
  color: #0065fc;
}

footer a {
  font-size: 1.6rem;
}

/* ----- AFFICHAGE TABLETTE -----*/

@media all and (max-width: 992px) and (min-width: 768px) {
  .container {
    width: auto;
  }

  #recherche {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #recherche p {
    font-size: 1.6rem;
  }

  h1 {
    font-size: 2.8rem;
  }

  .formulaire {
    margin-top: 40px;
  }

  input {
    max-width: 600px;
    min-width: 520px;
  }

  #filtre {
    margin-left: 0;
    margin-right: 0;
    justify-content: center;
    flex-direction: column;
    height: auto;
  }

  #filtre h2 {
    width: 700px;
    margin-block-end: 0;
    margin-bottom: 10px;
  }

  #filtre ul {
    margin-left: 0px;
    margin-block-start: 0px;
    margin-block-end: 0px;
  }

  #hebpop h3 {
    font-size: 1.5rem;
  }

  #hebergement h3 { /* -------------------------------------------------- */
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden; /* -------------------------------------------------- */
  }

  #hebpop p {
    font-size: 1.3rem;
  }

  #hebergement article {
    height: 200px;
  }

  #hebergement .cards {
    margin: 0px 15px 30px 15px;
    gap: 10px;
  }

  #hebergement .card-description {
    justify-content: space-between;
    height: 50%;
  }

  #hebergement .card-image {
    height: 58%;
  }

  .infos {
    width: 700px;
    margin: auto;
    padding-top: 15px;
  }

  #populaire .cards {
    margin: 0px 15px 30px 15px;
    gap: 10px;
  }

  #populaire article {
    height: 150px;
  }

  #populaire .card-image {
    width: 100px;
  }

  #activite .cards {
    height: 400px;
  }

  #activite .card-description {
    height: 60px;
  }

  .stars {
    white-space: nowrap;
    font-size: 1.2rem;
  }

  footer .container {
    justify-content: space-around;
    gap: 15px;
    margin: 15px;
  }
}

/* ----- AFFICHAGE MOBILE ----- */

@media all and (max-width: 768px) {
  h1 {
    margin-block-start: 20px;
  }

  h3 {
    font-size: 2rem;
  }

  p {
    font-size: 1.8rem;
  }

  .stars {
    font-size: 1.8rem;
  }

  .logo-container {
    margin: auto;
  }

  #logo a {
    width: auto;
  }

  header {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    align-items: stretch;
  }

  button span {
    display: none;
  }

  button {
    width: 13%;
  }

  .fa-magnifying-glass {
    display: contents;
  }

  header nav ul {
    display: flex;
    width: auto;
    align-items: center;
    max-width: 100%;
  }

  header nav li {
    text-align: center;
    margin-right: 0px;
    padding-bottom: 10px;
    flex: 1 1 auto;
    width: 50%;
  }

  header nav a {
    width: auto;
    height: 55px;
    margin-top: 0px;
  }

  body > .container
  {
    padding: 0;
  }

  header nav a 
  {
    border-bottom: 3px #f2f2f2 solid;
  
  }

  header nav a:hover {
    border-bottom: 3px blue solid;
    border-top: none;
  }

  #filtre {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 0;
    margin: 0;
  }

  #filtre ul {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-left: 0px;
    margin-top: 10px;
    margin-bottom: 0;
    gap: 10px;
    height: auto;
    flex-wrap: wrap;
  }

  .infos {
    margin-left: 15px;
  }

  #hebpop {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
  }

  #hebergement {
    width: 100%;
    margin-top: 10px;
    background: none;
  }

  #hebergement h2 {
    margin-bottom: 15px;
  }

  #hebergement .cards {
    flex-direction: column;
    width: 100%;
    padding: 15px;
    margin: 0;
  }

  #hebergement a {
    padding: 10px;
  }

  #hebergement article {
    height: 250px;
    width: 100%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  }

  #hebergement .card-image {
    height: 60%;
  }

  /* #hebergement .card-description {
    justify-content: space-between;
    height: 30%;
  } */

  #hebergement .card-description {
    justify-content: space-between;
    height: 47%;
  }

  #populaire {
    width: 100%;
    flex-wrap: nowrap;
  }

  #populaire .cards {
    width: 100%;
    padding: 0 15px 0 15px;
    margin: 0 0 40px 0;
  }

  #populaire article {
    height: 200px;
  }

  #populaire .card-image {
    min-width: 50%;
  }

  #activite .cards {
    height: auto;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
  }

  #activite article {
    height: 200px;
    width: 100%;
  }

  #activite article:nth-child(3n + 1) {
    height: 200px;
    width: 100%;
  }

  footer .container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    padding: 10px 0 20px 20px;
    width: 100%;
  }

  footer a {
    font-size: 2rem;
  }

  footer  {
    font-size: 2rem;
  }

  .nopadding /* -------------------------------------------------- */
  {
    max-width: auto;
    margin: 0;
    padding: 0 0px;
  }
  
  }
}
