/* RESTAURANTS CARDS ---------------- */

#restaurants {
  width: 100%;
  height: auto;
  background-color: rgb(245, 245, 245);
}

.restaurants__cards {
  display: flex;
  flex-direction: column;
  gap: 25px;
  @media all and (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.article__card {
  width: 100%;
  height: 280px;
  display: flex;
  border-radius: 20px;
  @media all and (min-width: 768px) {
    width: 40%;
    flex: 1 1 auto;
  }
}

a.full-size {
  width: 100%;
  height: 100%;
  position: relative;
}

.article__image {
  object-fit: cover;
  height: 200px;
  width: 100%;
  object-position: center;
  flex: 1 1 auto;
  border-radius: 20px 20px 0 0;
  @media all and (min-width: 768px) {
    animation: image-scroll 20s ease-in-out infinite;
    animation-play-state: paused;
    &:hover {
      animation-play-state: running;
    }
    &:not:hover {
      animation-play-state: paused;
    }
  }
}

@keyframes image-scroll {
  0% {
    object-position: center;
  }
  33% {
    object-position: top;
  }
  66% {
    object-position: bottom;
  }
  100% {
    object-position: center;
  }
}

.article__bottom {
  height: 8rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: white;
  align-items: center;
  border-radius: 0 0 20px 20px;
}

.article__desc {
  padding-left: 15px;
}

#restaurants .article-heart {
  padding-right: 30px;
  font-size: 2.6rem;
  cursor: default;
}
